# oidc-bff-pattern

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  cookies.txt  docker-compose.yml
api/: CLAUDE.md  Dockerfile  pom.xml
api/src/main/java/com/enterprise/api/: ApiApplication.java
api/src/main/java/com/enterprise/api/config/: CorrelationIdFilter.java  SecurityConfig.java
api/src/main/java/com/enterprise/api/controller/: GlobalExceptionHandler.java  ItemController.java
api/src/main/java/com/enterprise/api/dto/: ItemRequest.java  ItemResponse.java
api/src/main/java/com/enterprise/api/entity/: Item.java
api/src/main/java/com/enterprise/api/repository/: ItemRepository.java
api/src/main/java/com/enterprise/api/service/: ItemService.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/main/resources/db/migration/: V1__init.sql
api/src/test/java/com/enterprise/api/controller/: ItemControllerTest.java
api/src/test/resources/: application-test.yml
bff/: CLAUDE.md  Dockerfile  pom.xml
bff/src/main/java/com/enterprise/bff/: BffApplication.java
bff/src/main/java/com/enterprise/bff/config/: SecurityConfig.java  WebClientConfig.java
bff/src/main/java/com/enterprise/bff/proxy/: ApiProxyController.java
bff/src/main/java/com/enterprise/bff/web/: UserInfoController.java
bff/src/main/resources/: application.yml
bff/src/test/java/com/enterprise/bff/: BffSecurityTest.java
bff/src/test/resources/: application-test.yml
frontend/: CLAUDE.md  Dockerfile  angular.json  nginx.conf  package.json  proxy.conf.json  tsconfig.app.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: csrf.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  item.service.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
keycloak/: realm-export.json
nginx/: nginx.conf
postgres/: init.sql
